<?xml version="1.0" encoding="UTF-8"?>
<GALERIE>
  <PHOTO>
    <IMG>canard.jpg</IMG>
    <DESCRIPTION>le canard pixelisé</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>canard-samourai.jpg</IMG>
    <DESCRIPTION>Le canard Samourai</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>shaimyo.jpg</IMG>
    <DESCRIPTION>Le terrible shaimyo</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>shanobi1.jpg</IMG>
    <DESCRIPTION>Un méchant shanobi</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>samurai-canard.jpg</IMG>
    <DESCRIPTION>je ne sais plus ce que c'est</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>2f0.png</IMG>
    <DESCRIPTION>stonks</DESCRIPTION>
  </PHOTO>
  <PHOTO>
    <IMG>aaaaa.jpg</IMG>
    <DESCRIPTION>aaaaaaaaa</DESCRIPTION>
  </PHOTO>
</GALERIE>
